asgiref==3.5.2
backoff==2.2.1
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
comtypes==1.1.11
distlib==0.3.6
Django==4.1
filelock==3.12.0
Flask==2.2.1
gunicorn==21.2.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
MouseInfo==0.1.3
Naked==0.1.32
opencage==2.3.0
packaging==23.1
pafy==0.5.5
Panda3D==1.10.13
panda3d-gltf==0.13
panda3d-simplepbr==0.10
phonenumbers==8.13.15
Pillow==9.1.1
pipenv==2023.7.23
platformdirs==3.5.1
playsound==1.3.0
PyAutoGUI==0.9.53
pycryptodome==3.19.0
PyGetWindow==0.0.9
pyjokes==0.6.0
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
pyttsx3==2.90
pytweening==1.0.4
pywhatkit==5.3
pywin32==304
PyYAML==6.0.1
requests==2.31.0
shellescape==3.8.1
six==1.16.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.2
tk==0.1.0
tzdata==2022.1
urllib3==1.26.9
ursina==5.2.0
virtualenv==20.23.0
virtualenv-clone==0.5.7
Werkzeug==2.2.1
wikipedia==1.4.0