{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>{% block title %} {% endblock title %}</title>
    <meta
      content="ecommerce website we deliver products in 1 hours"
      name="description"
    />
    <meta content="ecommerce" name="amazon,flipkart,selling,products" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{% static '/assets/vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static '/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static '/assets/vendor/boxicons/css/boxicons.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static '/assets/vendor/glightbox/css/glightbox.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static '/assets/vendor/remixicon/remixicon.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static '/assets/vendor/swiper/swiper-bundle.min.css' %}"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Template Main CSS File -->
    <link href="{% static '/assets/css/style.css' %}" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="/" class="logo"
          ><img src="{% static 'images/logo.png' %}" alt="" class="img-fluid" />
          Shop Cart</a
        >

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto fs-5" href="/">Home</a></li>

            <li><a class="nav-link scrollto fs-5" href="/about">About</a></li>

            {% if request.user.is_authenticated %}
              <li><a class="nav-link scrollto fs-5" href="/checkout">Checkout</a></li>
            {% endif%}

            {% comment %} {% if request.user.is_authenticated%}
            <li>
              <a class="nav-link scrollto fs-5" href="/profile"
                >My Profile<i class="fa-regular fa-square-user"></i>
              </a>
            </li>
            {% endif %} {% endcomment %}

            {% if request.user.is_authenticated %}
            <li>
              <a class="nav-link scrollto fs-5" href="/auth/logout/"
                >Logout <i class="fa-solid fa-right-from-bracket"></i>
              </a>
            </li>
            {% else %}
            <li class="dropdown fs-5">
              <a href="#"
                ><span>SignIn <i class="fa-solid fa-user"></i></span>
                <i class="bi bi-chevron-down"></i
              ></a>

              <ul>
                <li>
                  <a href="/auth/signup/"
                    >Sign Up <i class="fa-solid fa-user"></i
                  ></a>
                </li>
                <li><a href="/auth/login/">Login</a></li>
              </ul>
            </li>
            {% endif %}

            <li>
              <a class="nav-link scrollto bg-dark p-2 m-2 fs-5" href="/contact"
                >Contact <i class="fa-solid fa-message-middle"></i
              ></a>
            </li>

            {% if request.user.is_authenticated %}
            <button
              type="button"
              class="nav-link scrollto bg-danger p-2 m-2 fs-5 text-white"
              id="popcart"
              data-container="body"
              data-toggle="popover"
              data-placement="bottom"
              data-html="true"
            >
              <i class="fa-solid fa-cart-shopping"></i> Cart (<span id="cart"
                >0</span
              >)
            </button>
            {% endif %}
            
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        {% block content %} {% endblock content %}
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">{% block body %} {% endblock body %}</main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Shopycart</h3>
              <p>
                Takhatpur <br />
                Baripada, Odisha 757001<br />
                India <br /><br />
                <strong>Phone:</strong> +91 7077825211<br />
                <strong>Email:</strong> codingislife01@gmail.com<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="/">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="/about">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>


            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <p>
                Make shoping with Shopycart and get exciting reward
              </p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Shopycart</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://datapirateslearning.netlify.com/">Datapirates</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="{% static '/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static '/assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static '/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static '/assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static '/assets/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static '/assets/js/main.js' %}"></script>
  </body>
</html>
