{% extends 'base.html' %} 
{% block title %}Contact Us{% endblock title %} 
{% block content %}
<h1 class="text-center">Contact Us</h1>

<div class="container mt-2">
    {% for message in messages %}

    <div
    class="alert alert-{{message.tags}} alert-dismissible fade show"
    role="alert"
    >
    <strong>{{message}}</strong>
    <button
      type="button"
      class="btn-close"
      data-bs-dismiss="alert"
      aria-label="Close"
    ></button>
  </div>
  {% endfor %}
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <form action="/contact" method="POST">
        {% csrf_token %}
        <br />

        {% comment %} <label for="name">Full Name</label> {% endcomment %}
        <div class="form-group">
          <input
            type="text"
            class="form-control p-2"
            id="name"
            name="name"
            placeholder="Enter your name"
            required
          />
        </div>

<br>
        {% comment %} <label for="email">Email</label> {% endcomment %}
        <div class="form-group">
          <input
            type="email"
            class="form-control p-2"
            id="email"
            name="email"
            value="{{user.email}}"
            placeholder="Enter your email"
            required
          />
        </div>
        <br>
        {% comment %} <label for="pass1">How Can i Help You?</label> {% endcomment %}
        <div class="form-group">
        <textarea
            type="text"
            class="form-control p-2"
            id="desc"
            name="desc"
            placeholder="How can I help you ?"
            required
            >
        </textarea>
        </div>
<br>
        {% comment %} <label for="pnumber">Phone Number</label> {% endcomment %}
        <div class="form-group">
            <input
                type="number"
                class="form-control p-2"
                id="pnumber"
                name="pnumber"
                placeholder="Enter your phone number"
                required
            />
        </div>
        <br />
        <button type="submit" class="btn btn-dark">Submit</button>

        <br />
        <br />
        <br />
    </form>
    </div>
    <div class="col-md-4"></div>
    </div>
</div>

{% endblock content %}
